PORT=5000
MONGO_URI=mongodb://localhost:27017/xeno_crm
SESSION_SECRET=your_session_secret
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
OPENAI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
